metavar var, x ::=                    {{ com variables }} {{ tex \mathit{[[var]]} }}

grammar
  l {{ tex \ell }} :: l_ ::= {{ com universe levels }}
    | z               ::   :: zero         {{ com zero }}
    | s l             ::   :: suc          {{ com successor }}

  A {{ tex \hat{[[A]]} }}, B {{ tex \hat{[[B]]} }} :: A_ ::= {{ com types }}                
    | Unit             ::   :: Unit          {{ com unit }}                {{ tex \hat{\top} }}
    | Type l           ::   :: Type          {{ com types }}               {{ tex \hat{T}\text{ype} ^[[l]] }}
    | Pi ( x : A ) . B ::   :: Pi            {{ com dependent functions }} {{ tex \hat{\Pi} ( [[x]] : [[A]] ) . [[B]] }}
    | Sg ( x : A ) . B ::   :: Sg            {{ com dependent pairs }}     {{ tex \hat{\Sigma} ( [[x]] : [[A]] ) . [[B]] }}
    | El cA            ::   :: El            {{ com interpret type code }} {{ tex \hat{E}\text{l} \, [[cA]] }}

  a, b, ab, f, cA {{ tex [[A]] }}, cB {{ tex [[B]] }} :: a_ ::= {{ com terms }}
    | cUnit l                ::   :: cUnit {{ com unit code }}                {{ tex \top ^[[l]] }}
    | cType l                ::   :: cType {{ com types code }}               {{ tex \text{Type} ^[[l]] }}
    | cPi l ( x : cA ) . cB  ::   :: cPi   {{ com dependent functions code }} {{ tex \Pi ^[[l]] ( [[x]] : [[cA]] ) . [[cB]] }}
    | cSg l ( x : cA ) . cB  ::   :: cSg  {{ com dependent pairs code }}    {{ tex \Sigma ^[[l]] ( [[x]] : [[cA]] ) . [[cB]] }}
    | cEl l cA               ::   :: El   {{ com lift type code }} {{ tex \text{El} ^[[l]] \, [[cA]] }}
    | tt                     ::   :: tt   {{ com trivial }}
    | \ ( x : A ) . b        ::   :: lam  {{ com function }}                 {{ tex \lambda ( [[x]] : [[A]] ) . [[b]] }}
    | ( a , b : B )          ::   :: pair {{ com pair }}                     {{ tex ( [[a]] , [[b]] ) _{[[B]]}  }}
