-- Examples where variable capture could happen.
-- ----------------------------------------------------------------

-- Correct result: \ x -> \ z -> x1
--
-- DeBruijn problem: substituting under a lambda needs weakening.
--
-- Incorrect result:  \ x -> \ z -> x0
bad1 : Unit -> Unit -> Unit
bad1 = \ x -> (\ y -> \ z -> y : Unit -> Unit -> Unit) x

-- Correct result: \ x -> \ x' -> x1
--
-- Name problem: inner 'x' captures outer 'x' (and weakening).
--
-- Incorrect result: \ x -> \ x -> x1
bad2 : Unit -> Unit -> Unit
bad2 = \ x -> (\ y -> \ x -> y : Unit -> Unit -> Unit) x

-- Correct result: \ x -> \ x -> x1
--
-- DeBruijn problem: index of bound 'x' needs to be decremented when
-- 'tt' is substituted.
--
-- Incorrect result: \ x -> \ z -> x0
bad3 : Unit -> Unit -> Unit
bad3 = \ x -> (\ y -> \ z -> x : Unit -> Unit -> Unit) tt
