-- Long lines for testing the prettiness of the printer.
longType : Type
longType = Bool -> (b:Bool) -> Unit * (u:Unit) * Unit -> Unit -> Bool ->
           (elimBool (\ _ -> Type) Unit (Unit -> Unit) b)

longFunctionName : longType
longFunctionName = \ _ -> \ b -> \ _ -> \ _ -> \ _ ->
                   elimBool (\b -> elimBool (\_ -> Type) Unit (Unit -> Unit) b)
                            tt
                            (\ u -> u)
                            b

longIf : Unit
longIf = elimBool (\ _ -> Unit)
           (elimBool (\ _ -> Unit) (elimBool (\ _ -> Unit) tt tt true) tt true) tt
         (elimBool (\ _ -> Bool) false (elimBool (\ _ -> Bool) true true false)
            (elimBool (\ _ -> Bool) false true true))
