-- Long lines for testing the prettiness of the printer.
longType : Type
longType = Bool -> (b:Bool) -> Unit * (u:Unit) * Unit -> Unit -> Bool ->
           (if b then Unit else Unit -> Unit)

-- longFunctionName : longType
-- longFunctionName = \ _ -> \ b -> \ _ -> \ _ -> \ _ ->
--                    caseBool (\b -> if b then Unit else Unit -> Unit)
--                             tt
--                             (\ u -> u)
--                             b

longIf : Unit
longIf = if if if true then false else true
            then false
            else if false then true else true
         then if true then if true then tt else tt else tt
         else tt
