wild : Unit
wild = _

id : (T:Type) -> T -> T
id = \ _ -> \ x -> x

idExample : (Unit -> Unit) * Unit
idExample = (\x -> id _ (id _ x) , tt)

-- A wildcard on may depend on an unnamed argument, and so should be
-- applied to all arguments, even the unnamed ones.  Here the wildcard
-- inside will be exactly the unnamed argument.
id' : (T:Type) -> T -> T
id' = \ _ -> \ x -> id _ x

multipleBinders : Unit -> Unit -> Unit -> Unit -> Unit
multipleBinders = \ x1 -> \ _ -> \ x2 -> \ x3 -> _

shadowedBinders : Unit -> Unit -> Unit
shadowedBinders = \ x -> \ x -> x