id : (T:Type) -> T -> T
id = \ _ -> \ x -> x

{-
idExample : (Bool -> Bool) * Bool
idExample = (\x -> id _ (id _ x)) , tt
-}

-- A wildcard may depend on an unnamed argument, and so should be
-- applied to all arguments, even the unnamed ones.  Here the wildcard
-- inside will be exactly the unnamed argument.
id' : (T:Type) -> T -> T
-- id' = \ _ -> \ x -> id _ x
id' = \ T -> \ x -> id _ x

{-
multipleBinders : Bool -> Bool -> Bool -> Bool -> Bool
multipleBinders = \ x1 -> \ _ -> \ x2 -> \ x3 -> id _ true

shadowedBinders : Bool -> Bool -> Bool
shadowedBinders = \ x -> \ x -> x
-}